# ======================================================================
#   Geant4 Autobuild Configuration
#
#   A sample configuration
# ======================================================================

#
# G4SYS
#
G4SYS Linux-g++

#
# Base directory of Geant4 builds
#
G4BASE /opt/heplib/Geant4

#
# Base directory of CLHEP
#
#CLHEPBASE /opt/heplib/CLHEP

#
# Base directory of XERCES-C
#
#XERCESCROOT /opt/local

#
# G4 version and CLHEP version (starting with "-")
#
# G4 version          CLHEP version
- geant4.9.1          --

#
# Visualization Options (starting with "v")
# G4VIS_BUILD_XXX_DRIVER and G4VIS_USE_XXX are activated.
#
v DAWN
v VRML
v RAYTRACERX
v OPENGLX

#
# UI Options (starting with "u")
# G4UI_USE_XXX is activated.
#
u TCSH
u GAG

#
# Optional packages (starting with "o")
# G4LIB_BUILD_XXX_DRIVER and G4LIB_USE_XXX are activated.
#
o GDML

